#Fading

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

#Corners
#corner-radius = 10;

rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'nimdowsystray'",
];

#General Settings
vsync = false;
backend = "glx"
